<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <meta name="description" content="Call number without adding to your contacts">
	<meta name="keywords" content="whatsapp, web.whatsapp, no-contact, contact">
    <meta name="author" content="Gabriel Darezzo">
    
    <style type="text/css">

        .row-h3 {
            padding-bottom: 75px;
        }

        .row-h4 {
            padding-bottom: 75px;
        }

        .number-input {
            text-align: center;
            
        }


        @media only screen and (max-width: 600px)  {

            h3 {
                font-size: 1.92rem;
                line-height: 30px;
                margin: 0px;
            }

            h4 {
                font-size: 1.28rem;
                line-height: 30px;
            }

            .row-h3 {
                padding-bottom: 0px;
            }

            .row-h4 {
                padding-bottom: 0px;
                margin: 0px;
            }

            .no-contact-picture {
                width: 60px;
            }

            .whats-section {
                margin-top: 0px;
            }

            .section-no-contact {
                padding-top: 80px;

            }
        }
    </style>


    <title>Whatsapp No Contact</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="input-field col s12 center row-h3">
                <h3>Você também fica frustrado quando é necessário adicionar um contato antes de poder começar a conversar no WhatsApp??</h3>
            </div>

            <div class="input-field col s12 center section-no-contact">
                <img src="docs/no-contact.png" alt="No-Contact" class="responsive no-contact-picture">
            </div>
        </div>

        <div class="row">
            <div class="input-field col s12 center row-h4">
                <h4>Informe o número do WhatsApp para abrir uma nova convesa</h4>
            </div>
            <div class="input-field col s3">
                

                <button id="btn-getclipboard" class="btn waves-effect waves-light" type="submit" name="action">Inserir do 'Ctrl + V'
                    <i class="material-icons right">send</i>
                </button>
            </div>

            <div class="input-field col s9">
                <input type="tel" id="whats-number" class="number-input" placeholder="What's Number" style="font-size: 35px;">
            </div>
            
            
        </div>

        <div class="row">
            <div id="whats-section" class="input-field col s12 center" style="display:none;">
                <a href="#" id="whatsApiLink" target="_new">
                    <img src="docs/whatsapp.png" alt="WhatsApp" class="responsive">
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>